# Error page
error.title=リクエストは処理されませんでした。
error.subtitle=エラーが発生しました。
error.status=ステータス:
error.message=メッセージ:

# Activation email
email.activation.title=utopia のアカウントアクティベート
email.activation.greeting={0} 様
email.activation.text1=あなたの utopia アカウントが作成されました。以下のURLをクリックしてアクティベートしてください:
email.activation.text2=宜しくお願いいたします。
email.signature=utopia チームより

# Creation email
email.creation.text1=Your utopia account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=utopia password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your utopia account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,
